:root{

    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Red: hsl(0, 6%, 24%);

    --linear-gradient: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
    --linear-two: 135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%);

    font-family: Josefin Sans;
    background:url('images/bg-pattern-mobile.svg');

    --soft: 300;
    --med: 400;
    --heavy: 600;
    padding:0;
}

.spaced{
    letter-spacing: 5px;
}

.full-width{
    width:100%;
}

.contentCard{
    padding: 50px 30px;
}
.big-text{
    font-size: 2.2rem;
}

.uppercase{
    text-transform: uppercase;
}

.rose{
    color: var(--Desaturated-Red);
}

.rounded{
    border-radius: 15px;
}

.centered{
    text-align: center;
}

::placeholder{
    color: var(--Desaturated-Red);
    font-size: 10px;
}
input{
    border-radius: 15px;
    padding: 6px 12px;
    border: 1px solid var(--Soft-Red);
}

button{
    padding: 2px 12px;
    border: none;
    background-color: var(--Soft-Red);
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 80%, 86%));
    box-shadow: 0px 7px 5px var(--Soft-Red);
    
}

p{
    font-size: 10px;
    line-height: 1.05rem;
}


@media only screen and (min-width:690px){


    .full-height{
        height:100%;
    }
    
    .float-right{
        float:right;
        width:50%;
    }

    .contentCard{
        width: 50%;
        padding-left: 10%;
    }
    header{
        padding-left: 10%;
        width:20%;
    }

    .left-aligned{
        text-align: left;
    }
}